@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Ubuntu:ital,wght@0,500;0,700;1,400;1,500;1,700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(220, 229, 240);
}
.font{
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}
header .logo{
    /* color: #fff; */
    transform: translateX(-85px);
    padding-left: 0;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
position: relative;
list-style: none;
}
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    /* color: #fff; */
    text-decoration: none;
}
section{
    padding: 100px;
}
.Text{
    padding-top: 8px;
font-style: italic;
font-family: sans-serif;
font-size: 18px;
 color: #fff;
 line-height: 1.5em;

}
.banner{
    position: relative;
    min-height: 100vh;
    background:black;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
#linkText{
    margin-top: 18px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}
.banner h2{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span{
    font-size: 1.5em;
    font-weight:700; 
}
.banner h3 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}
.btn{
position: relative;
background: #2196f3;
display: inline-block;
color: #fff;
margin-top: 20px;
padding: 10px 30px;
font-size: 10px;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 2px;
font-weight: 500;
}
.links{
    padding-top: 18px;
    font-size: 24px;
    /* height: 100vh; */
    display: flex;
    justify-content: left; 
    padding: 22.85px 0; 
    

}
i.fa {
  display: inline-block;
  border-radius: 60px;
  margin-right: 1em;
  background: #fff;
 border-style: solid;
  border-color: blue;
  padding: 0.5em 0.6em;

}
.about{
    background-color: rgb(247, 212, 247);
}
img.icon{
    position: relative;
    height: 50px;
    width: 50px;
     margin-right: 1em;
     display: inline-block;
     border-style: solid;
  border-color: blue;
  border-radius: 60px;
  background: #fff;
  box-shadow: 0px 0px 2px rgb(122, 120, 120);
  padding: 0.4em 0.5em;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.content{
    display: flex;
    justify-content: space-between;
}
.conetntbx{
    padding-right: 30px;
}
.conetntbx h3{
font-size: 24px;
margin-bottom: 10px;
}
.w50{
    min-height: 50%;
}
.profile_img{
  max-width:100%;
 border: 10px solid #555;
    /* max-width: 100%; */
}
.inh1{
    padding-top: 18px;
    color: #2c3e50;
    font-size: 40px;

}
.interest ul li::before{
    content: "âœ…";
    display: inline-block;
    margin-right: 0.2rem;
    margin-bottom: 0px;
}
.Profile_right{
    /* max-width:100%; */
    max-width: 100%;
 border: 10px solid #555;
}
.Project_heading{
    color: #070606;
    text-align: center;
    margin-bottom: 1rem;
    line-height: .5;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 30px;
}
.Project_heading + p{
    color:#2c3e50;
    font-family: 'Lato',sans-serif;
    margin-bottom: 2rem;
}
section.Projects{
    background: rgb(204, 190, 190);
}
section.Projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:5rem ;
     grid-row-gap:2rem ;
      padding-top: 5rem;

}
section.Projects .card-wrapper .card{
    background: rgb(250, 250, 250);
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
}
section.Projects .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
section.Projects .card-wrapper .card p{
    font-family: "Lato",sans-serif;
    line-height: 1.6rem;
}
section.Projects .card-wrapper .card:hover{
    background: cornflowerblue;
}
section.Projects .card-wrapper .card:hover h2,section.Projects .card-wrapper .card:hover p{
color: black;
}
.Contact_header{
    font-weight: 600;
    font-size: 30px;
   width: 100%;
    text-align: center;
   margin-bottom: 50px; 
    color: #111;
    top: 0%;
}
section.Contact .card_wrapper{
display: grid;
grid-template-columns: repeat(3,1fr);
text-align: center;
text-transform: uppercase;
}
section.Contact .card_wrapper .card1 h1{
    font-weight: 400;
   
}
section.Contact .card_wrapper .card1 h6{
    font-size: 1rem;
   
}
.btn_contact {
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: rgba(10, 10, 10, 0.815);
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
section.Contact .input{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.Contact .input1{
    display:flex;
    flex-direction: column;
}
section.Contact .input1 input{
    margin-bottom: 2rem;
    font-size: 1rem;
}
section.Contact input{
    padding: 1rem;;
     font-size: 1rem;
}
section.Contact .input1 textarea{
    padding: 1rem;
     font-size: 1rem;
}
section.Contact .btn_contact{
    text-align: center;
    margin-top: 2rem;
}
.Skill{
    padding-top: 20px;
    background: #333;
}
.Skill_header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
     text-transform: uppercase;
}
.Skill_header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color:#2ecc71;
}
.container_s{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 88px;
    font-size: 1.5rem;
}
.skillbox{
padding: 1rem;
color: #ddd;
cursor: pointer;
}
.skill_tittle{
display: flex;
flex-direction: column;
align-items: center;
padding: 0.5rem;
margin-bottom: 0.5rem;
}
.skill_tittle h3{
    color: #fff;
    margin: .5rem;
    
}
.skill-icon{
width: 50px;
z-index: 2;
}
.skill_img img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color:#fff ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill_img img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;

}
table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td ,th{
   
    border: 5px solid #2c3e50;
    padding: 8px;
    
}
th{
    font-weight: bold;
    text-transform: uppercase;
    background-color: darkorchid;
}
tr:nth-child(even){
    background-color: palevioletred;
}
tr:nth-child(even){
    background-color: palevioletred;
}
tr:nth-child(odd){
    background-color:cyan;
}
.EDUCATION{
    top: 0;
    background-color: rgb(200, 239, 252);
}
.edu_header{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
   width: 100%;
    text-align: center;
   margin-bottom: 50px; 
    color: #111;
    top: 0%;
}